# port number
server.port = 8081

# mariadb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://kkm1640.iptime.org:9504/board?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=rimrim
spring.datasource.password=1117

# 뷰 경로 지정
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp



#https://jeffrey-oh.tistory.com/327?category=908913